daemon off;
master_process off;
#user  nobody;
worker_processes  1;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    keepalive_timeout  65;
    
    plugin_conf_path name=test_up so_path=/home/wangguanwei/workspace/ahnginx/module_ahupstream/test/libtest_up.so so_conf=/home/wangguanwei/workspace/ahnginx/module_ahupstream/test/test_up.conf;

    upstream up_adserver {
        server 10.168.9.236:33333;
        server 10.168.9.236:33334; 
        server 10.168.9.236:33335;
        keepalive 100;
    }
    
    server {
    	listen 80;
	
        location /adserver {
            set $plugin_name test_up;
            upstream_pass up_adserver;
            upstream_timeout 10ms;
            upstream_buffer_size 522288;
        }
    }
}

